#!/usr/bin/env python

#-------------------------------------------------------------------------------
# Name:        epaf_import
# Purpose:     Reads EPAF data from an Excel Spreadsheet and
#              imports into the Banner EPAF tables. The spreadsheet should first
#              be generated by either epaf_export (blank records) or
#              epaf_dump (prepopulated records either from query or previous import)
#
# Author:      Scott Bailey, The Evergreen State College, Olympia WA
# email:       baileys@evergreen.edu
#
# Created:     02/21/2013
# Licence:     BSD
#-------------------------------------------------------------------------------

import datetime
import getopt
import glob
import os
import sys
import xlrd
import epaf

def promptForParms():
    '''Ask user for file name if not given as a parameter or called from jobsub'''
    if sys.version_info[0] > 2:
        prompt = input
    else:
        prompt = raw_input
    i = 0
    while i < 5:
        fn = prompt("Enter file name ('ls' to list files):\n")
        if fn == 'ls':
            files = [os.path.basename(f) for f in glob.glob('%s/*.xl*' % epaf.IMPORT_DIR)]
            print('Files in import directory:')
            print('\n'.join(files))
            print('\n')
        elif os.path.exists("%s/%s" % (epaf.IMPORT_DIR, fn)):
            return fn
        else:
            print('%s was not found in %s' % (fn, epaf.IMPORT_DIR))
        i += 1

def _getDate(val):
    if isinstance(val, datetime.datetime):
        tmp = val
    elif isinstance(val, float):
        try:
            tmp = datetime.datetime(*xlrd.xldate_as_tuple(val, wb.datemode))
        except:
            tmp = str(val)
    else:
        try:
            if len(val) == 19:
                tmp = datetime.datetime.strptime(val, '%Y-%m-%d %H:%M:%S')
            else:
                tmp = datetime.datetime.strptime(val, '%d-%b-%Y')
        except:
            tmp = str(val)
    return tmp

def validateColumns():
    """Make sure we didn't mess up the fields in the Excel file while editing it."""
    global epFields
    hdr = [str(cell.value) for cell in ws.col(0)][1:]
    epf = [f['name'] for f in epFields]
    errors = 0

    for i in range(min(len(epf), len(hdr))):
        if epf[i] != hdr[i]:
            print ("Expected field '%s' but found '%s'" % (epf[i], hdr[i]))
            errors += 1
    return errors == 0

def _saveNOBTRAN(data):
    """ Insert base record into NOBTRAN """
    parms = [data['NOBTRAN']['trans_no'],
            data['NOBTRAN']['ref_no'],
            data['NOBTRAN']['pidm'],
            data['NOBTRAN']['effective_date'],
            data['NOBTRAN']['user_id']]
    cur.callproc('zp_windEPAF.save_nobtran', parms)

def _saveNORTRAN(data):
    """ Insert detail records into NORTRAN """
    global curVals
    curVals = epaf.currentVals(data['NOBTRAN']['pidm'],
                data['NOBTRAN']['posn'],
                data['NOBTRAN']['suff'])
    sql = '''BEGIN zp_windEPAF.save_nortran(:trans_no, :ref_no, :posn, :suff, :apty_code, :field, :val); END;'''
    pa = []

    for fld in epaf._ntFields:
        if fld.get('edit') == 'N':
            val = fld['def_val']
        else:
            val = data['NORTRAN'].get(fld['name'])

            if fld['field'] == 'NBRBJOB_CONTRACT_TYPE':
                # Always lookup the correct contract type
                val = epaf.contractType(data['NOBTRAN']['pidm'],
                    data['NOBTRAN']['posn'],
                    data['NOBTRAN']['suff'],
                    data['NOBTRAN']['effective_date'])

            elif val == '*CV':
                # Use current value from Banner
                val = curVals.get(fld['name'])
                # using *CV for job_start nbrjobs_effective_date is a bad idea.
                # If you really want to alter the current jobs record look up the value and put it in.
                if (fld['field'] in ('NBRJOBS_EFFECTIVE_DATE', 'NBRJOBS_PERS_CHG_DATE')
                and fld['name'].startswith(epaf.NORTRAN_JOBSTART_PREFIX.lower())):
                    print("Warning *CV used for %s! Replacing with NOBTRAN effective_date instead." % fld['name'])
                    val = data['NOBTRAN']['effective_date']

                # They haven't had this job before so they don't have a current value
                elif val is None and fld['field'] in ('PEBEMPL_CURRENT_HIRE_DATE',
                                                    'NBRBJOB_BEGIN_DATE'):
                    val = data['NOBTRAN']['effective_date']

            if val is None:
                if (fld['field'] in ('NBRJOBS_EFFECTIVE_DATE', 'NBRJOBS_PERS_CHG_DATE')
                and fld['name'].startswith(epaf.NORTRAN_JOBSTART_PREFIX.lower())):
                    val = data['NOBTRAN']['effective_date']
                elif fld['field'] == '' and fld['name'].startswith(epaf.NORTRAN_JOBSTART_PREFIX.lower()):
                    val = data['NOBTRAN']['effective_date']
                elif fld['name'] in epaf.NORTRAN_DEFAULTS:
                    # no value and default value has been defined in windepaf.NORTRAN_DEFAULTS
                    val = epaf.NORTRAN_DEFAULTS.get(fld['name'])
                elif fld['def_val']:
                    val = fld['def_val']
                else:
                    val = fld['ref_val']

        pa.append({'trans_no': data['NOBTRAN']['trans_no'],
                'ref_no': data['NOBTRAN']['ref_no'],
                'posn': data['NOBTRAN']['posn'],
                'suff': data['NOBTRAN']['suff'],
                'apty_code': fld['apty_code'],
                'field': fld['field'],
                'val': epaf.valToString(val)[0:30]})
    cur.executemany(sql, pa)

def _saveNORROUT(data):
    """ Save approval routing into NORROUT """
    global epFields
    pa = []
    sql = 'BEGIN zp_windEPAF.save_norrout(:trans_no, :ref_no, :level_code, :recip_id); END;'
    for fld in epFields:
        if fld.get('section') == 'NORROUT':
            pa.append({'trans_no': data['NOBTRAN']['trans_no'],
                    'ref_no': data['NOBTRAN']['ref_no'],
                    'level_code': fld['name'].replace('LEVEL_',''),
                    'recip_id': data['NORROUT'][fld['name']]})
    if len(pa) > 0:
        cur.executemany(sql, pa)

def _saveNORCMNT(data):
    """ Save comment into NORCMNT """
    if data['NOBTRAN']['comments']:
        parms = (data['NOBTRAN']['trans_no'],
                data['NOBTRAN']['user_id'],
                data['NOBTRAN']['comments'])
        cur.callproc('zp_windEPAF.save_norcmnt', parms)

def _saveNORTERN(data):
    """ Save default earnings into NORTERN """
    global pa
    if 'NORTERN' in data:
        pa = []
        i = 1
        done = False
        while not done:
            if ('earn_code_%d' % i) in data['NORTERN']:
                if data['NORTERN']['earn_code_%d' % i] is not None:
                    pa.append((data['NOBTRAN']['trans_no'],
                        data['NOBTRAN']['ref_no'],
                        data['NOBTRAN']['posn'],
                        data['NOBTRAN']['suff'],
                        data['NOBTRAN']['effective_date'],
                        data['NORTERN']['earn_code_%d' % i],
                        data['NORTERN']['hrs_%d' % i],
                        data['NORTERN']['special_rate_%d' % i],
                        data['NORTERN']['cancel_date_%d' % i],
                        i ))
                i += 1
            else:
                done = True
        if len(pa):
            sql = 'BEGIN zp_windEPAF.save_nortern(:0,:1,:2,:3,:4,:5,:6,:7,:8,:9); END;'
            cur.executemany(sql, pa)

def _saveNORTLBD(data):
    """ Save labor distribution into NORTLBD """
    if 'NORTLBD' in data:
        pa = []
        i = 1
        done = False
        while not done:
            if data['NORTLBD'].get('pct_%d' % i) is not None:
                pa.append((data['NOBTRAN']['trans_no'],
                    data['NOBTRAN']['ref_no'],
                    data['NOBTRAN']['posn'],
                    data['NOBTRAN']['suff'],
                    data['NOBTRAN']['effective_date'],
                    epaf.valToString(data['NORTLBD']['coas_code_%d' % i]),
                    epaf.valToString(data['NORTLBD']['fund_code_%d' % i]),
                    epaf.valToString(data['NORTLBD']['orgn_code_%d' % i]),
                    epaf.valToString(data['NORTLBD']['acct_code_%d' % i]),
                    epaf.valToString(data['NORTLBD']['prog_code_%d' % i]),
                    epaf.valToString(data['NORTLBD']['actv_code_%d' % i]),
                    epaf.valToString(data['NORTLBD']['locn_code_%d' % i]),
                    epaf.valToString(data['NORTLBD']['proj_code_%d' % i]),
                    float(data['NORTLBD']['pct_%d' % i]),
                    i))
                i += 1
            else:
                done = True
        if len(pa):
            sql = 'BEGIN zp_windEPAF.save_nortlbd(:0,:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14); END;'
            cur.executemany(sql, pa)

def readRecord(rec):
    global epFields
    data = {}
    for i in range(len(epFields)):
        fld = epFields[i]
        if fld['type']!= 'head':
            cell = rec[i + 1]
            if cell.value in ['None','', None]:
                val = None
            elif cell.value in ['*RV','*DV']:
                val = fld['ref_val']
            elif fld['type'] == 'date':
                val = _getDate(cell.value)
            elif fld['type'] == 'int':
                val = int(cell.value)
            elif fld['type'] == 'float':
                val = float(cell.value)
                if val == int(val):
                    val = int(val)
            elif sys.version_info[0] < 3 and isinstance(cell.value, unicode):
                val = str(cell.value)
            else:
                val = cell.value

            if fld['section'] in data:
                data[fld['section']][fld['name']] = val
            else:
                data[fld['section']] = {fld['name']: val}
    return data

def getTransNo():
    ''' Get next transaction number from sequence '''
    tmp = cur.callfunc('nobtran_seq_no.nextval', cur.connection.interface.NUMBER)
    # it seems like this would be unnecessary,
    # but self service writes to the db but doesn't update the sequence
    # until the epaf is actually submitted
    if tmp > maxTrans:
        return tmp
    elif maxTrans - tmp < 20:
        # we can get there from here
        return getTransNo()
    else:
        # sequence should be updated
        raise Exception('Sequence nobtran_seq_no at %d but the last transaction_num was %d' % (tmp, maxTrans))


def saveRecord(data, colNum = 0):
    if int(data['NOBTRAN'].get('trans_no')) > 0:
        # set the epaf to reference itself
        data['NOBTRAN']['ref_no'] = int(data['NOBTRAN']['trans_no'])
        # Check that we're not making changes to an EPAF that has already been
        # processed or approved
        sql = '''
            SELECT b.nobtran_transaction_no trans_no,
              CASE WHEN b.nobtran_apply_ind != 'N' THEN 'Transaction ' ||nobtran_transaction_no|| ' has already been applied'
                WHEN b.nobtran_trans_status_ind NOT IN ('P','I') THEN 'Transaction ' ||nobtran_transaction_no|| ' is not pending'
                WHEN rte.cnt > 0 THEN 'Transaction ' ||nobtran_transaction_no|| ' has already been approved' END errors
            FROM nobtran b
            JOIN (
              SELECT r.norrout_transaction_no,
                SUM(CASE WHEN r.norrout_queue_status_ind NOT IN ('Q','P','I') THEN 1 ELSE 0 END) cnt
              FROM norrout r
              WHERE r.norrout_transaction_no = :0
              GROUP BY r.norrout_transaction_no
            ) rte ON b.nobtran_transaction_no = rte.norrout_transaction_no
            WHERE b.nobtran_transaction_no= :0 '''
        cur.execute(sql, (data['NOBTRAN']['trans_no'],))
        row = cur.fetchone()
        if not row:
            # invalid transaction
            print("Transaction %s is invalid" % data['NOBTRAN']['trans_no'])
            return
        elif row['errors']:
            print(row['errors'])
            return
    else:
        # Pull nextval from sequence
        data['NOBTRAN']['trans_no'] = getTransNo()

    errs = 0
    for fn in [_saveNOBTRAN, _saveNORROUT, _saveNORTRAN, _saveNORCMNT, _saveNORTERN, _saveNORTLBD]:
        try:
            fn(data)
        except epaf.db.interface.DatabaseError as e:
            error = e.args[0]
            errs += 1
            print(error.message)
            if fn.__name__ == '_saveNOBTRAN':
                # if nobtran doesn't import the rest of the record will not either
                break

    if errs > 0:
        print('Saved record # %d ID: %s, posn: %s to trans: %d WITH ERRORS' % (colNum - 1,
            data['NOBTRAN']['id'],
            data['NOBTRAN']['posn'],
            data['NOBTRAN']['trans_no']))
    else:
        print('Saved record # %d ID: %s, posn: %s to trans: %d' % (colNum - 1,
            data['NOBTRAN']['id'],
            data['NOBTRAN']['posn'],
            data['NOBTRAN']['trans_no']))


def main():
    last_rec_empty = False
    if not validateColumns():
        print('The fields in the file do not match what is expected for the reference EPAF.\n')
        print('Either the file has been unlocked and altered or the EPAF has been altered ')
        print('since the export file was created. Import aborted.')
        return

    for n in range(2, ws.ncols):
        data = readRecord(ws.col(n))
        if data['NOBTRAN']['id'] and data['NOBTRAN']['posn'] and data['NOBTRAN']['effective_date']:
            last_rec_empty = False
            # lookup pidm, verify posn
            sql = '''
                SELECT s.spriden_pidm pidm, p.nbbposn_posn posn
                FROM spriden s
                JOIN nbbposn p ON p.nbbposn_status = 'A'
                WHERE s.spriden_id = :0
                  AND s.spriden_entity_ind = 'P'
                  AND s.spriden_change_ind IS NULL
                  AND p.nbbposn_posn LIKE '%'||:1
                  AND :1 IS NOT NULL '''
            cur.execute(sql, (data['NOBTRAN']['id'], data['NOBTRAN']['posn']))
            row = cur.fetchone()
            if row:
                data['NOBTRAN']['pidm'] = row['pidm']
                data['NOBTRAN']['posn'] = row['posn'] # in case leading zeros were dropped
                saveRecord(data, n)
            else:
                print('Skip record #%d  ID: %s, posn: %s ERROR: ID or posn invalid' % (
                    n - 1, data['NOBTRAN']['id'], data['NOBTRAN']['posn']))

        elif not last_rec_empty:
            # dont spam the output for a bunch of empty records
            last_rec_empty = True
            print("Skip record #%d Required data missing" % (n - 1))

    # save
    epaf.db.commit()

if __name__ == '__main__':
    exe_name = os.path.basename(sys.argv[0])
    usage = 'Usage:\n%s <one_up_number>' % exe_name
    usage += '\nor\n%s --file <filename>' % exe_name

    parms = {}

    try:
        opts, args = getopt.getopt(sys.argv[1:], 'h', ['help','file='])
    except:
        print(usage)
        sys.exit(1)

    if len(args) == 0 and len(opts) == 0:
        # didn't get any args
        fn = promptForParms()
        if fn:
            parms['filename'] = fn
        else:
            print(usage)
            sys.exit(1)
    if len(args) > 0 and str(args[0]).isdigit():
        # one_up_number passed
        parms['one_up'] = int(args[0])
    elif len(args) > 0:
        # file passed
        parms['filename'] = args[0]
    elif len(opts) > 0:
        d_opts = dict(opts)
        fn = d_opts.get('--file')
        if fn:
            parms['filename'] = fn

    # module variables
    cur = epaf.cur
    err_wb = None
    err_ws = None
    err_col = 0
    styles = None

    maxTrans = cur.selectinto('SELECT MAX(b.nobtran_transaction_no) max_trans FROM nobtran b')[0]
    pa = []

    if parms.get('one_up'):
        # Need to lookup filename from Banner
        sql = '''
            SELECT pr.gjbprun_value
            FROM gjbprun pr
            WHERE pr.gjbprun_one_up_no = :0
              AND pr.gjbprun_number = '01' '''
        cur.execute(sql, (parms['one_up'],))
        parms['filename'] = cur.fetchone()[0]

    if parms.get('filename'):
        file_loc = '%s/%s' % (epaf.IMPORT_DIR.rstrip('/\\'), parms['filename'])
        wb = xlrd.open_workbook(file_loc)
        ws = wb.sheet_by_index(0)
    else:
        print('Could not determine the file to load')
        sys.exit(1)

    refNo = int(ws.cell_value(2,1))
    epFields = epaf.epafFields(refNo)
    main()
